[00:00.83] 「好き」なんて言えない
[00:07.11] あなたしか見えないよ
[00:14.67] 瞳があうたび
[00:17.66] 声を聞くたび
[00:19.96] 愛しくなる
[00:23.12] 切なくなる
[00:25.62] 
[00:26.47] 「好き」だけど苦しい
[00:31.83] 今の私どう映ってるの
[00:40.10] 誰かを見る横顔はふり向かない
[00:48.74] ふり向かせたい
[00:52.24] 
[00:51.52] もしも二人で
[00:55.37] 寄り添いあってキスしたらなんて思っても
[01:01.39] 叶わないのに
[01:04.61] 叶わないのに
[01:07.61] 
[01:11.72] あなたに恋していいですか？
[01:18.93] 私じゃダメかな？
[01:24.92] もうどうしようもないくらい想い止まらないの
[01:33.40] あぁ、ずっとずっと一緒にいれたらいいのに
[01:44.49] 本気なんです
[01:45.76] 本気で好きなんです
[01:50.26] 
[01:56.17] 好きだから伝えたい
[02:02.05] 私だけ見て欲しい
[02:09.62] 意識するたび
[02:12.98] 顔見れずに困らせちゃう
[02:18.22] 嫌われちゃう
[02:21.82] イヤ、こんな私
[02:26.85] 泣いてばかり情けなくなる
[02:35.34] 心配してくれるけど
[02:40.82] 期待なんてさせないでよ
[02:46.32] 
[02:46.45] なんで夜になると
[02:50.68] あなたのことばかり考えてしまうんだろう
[02:56.54] 叶わないのに
[02:59.86] 叶わないのに
[03:02.86] 
[03:06.75] あなたに恋したせいですか?
[03:14.19] 心が痛いよ
[03:19.82] もっと知りたい触れたい膨らんでく想い
[03:28.66] あぁ、風船みたいにとばせたならいいのに
[03:39.77] 本気なんです
[03:41.15] 本気で好きなんです
[03:45.65] 
[03:46.46] どこにいたって誰といたって
[03:49.80] 気になっちゃって離れなくなって
[03:53.17] お願い勇気をください
[03:59.14] あなたに会って景色だって輝いて見えて
[04:05.11] 忘れない消えない
[04:06.97] 優しいぬくもり全部
[04:10.75] そっと包んでゆく
[04:14.75] 
[04:40.02] あなたに恋していいですか？
[04:46.71] 私じゃダメかな？
[04:52.66] もうどうしようもないくらい想い止まらないの
[05:01.51] あぁ、ずっとずっと一緒にいれたらいいのに
[05:12.67] 本気なんです
[05:14.01] 本気で好きなんです