[00:09.82] "好き"なんて言えない
[00:16.82] あなたしか見えないよ
[00:24.64] 瞳があうたび声を聞くたび
[00:30.56] 愛しくなる切なくなる
[00:35.56] 
[00:37.17] "好き"だけど苦しい
[00:43.09] 今の私どう映ってるの
[00:51.28] 誰かを見る横顔は
[00:57.02] ふり向かないふり向かせたい
[01:03.52] 
[01:02.92] もしも二人で 寄り添いあって
[01:08.78] キスしたらなんて思っても
[01:12.88] 叶わないのに 叶わないのに
[01:19.38] 
[01:24.00] あなたに恋していいですか? 私じゃダメかな?
[01:38.10] もうどうしようもないくらい想い止まらないの
[01:47.36] ああずっとずっと一緒にいれたらいいのに
[01:58.43] 本気なんです本気で 好きなんです
[02:06.43] 
[02:11.46] 好きだから伝えたい
[02:17.12] 私だけ見て欲しい
[02:24.85] 意識するたび顔見れずに
[02:30.75] 困らせちゃう嫌われちゃう
[02:36.75] 
[02:36.88] イヤこんな私泣いてばかり
[02:45.57] 情けなくなる
[02:50.96] 心配してくれるけど
[02:56.77] 期待なんてさせないでよ
[03:02.27] 
[03:02.76] なんで夜になるとあなたのことばかり
[03:08.82] 考えてしまうんだろう
[03:12.91] 叶わないのに 叶わないのに
[03:19.41] 
[03:24.05] あなたに恋したせいですか? 心が痛いよ
[03:37.34] もっと知りたい触れたい膨らんでく想い
[03:47.18] ああ風船みたいにとばせたならいいのに
[03:57.65] 本気なんです 本気で好きなんです
[04:05.65] 
[04:05.09] どこにいたって誰といたって
[04:08.02] 気になっちゃって離れなくなって
[04:12.18] お願い勇気をください
[04:17.18] 
[04:18.03] あなたに会って景色だって輝いて見えて
[04:24.18] 忘れない消えない優しいぬくもり全部
[04:30.05] そっと包んでゆく
[04:34.05] 
[05:00.24] あなたに恋していいですか? 私じゃダメかな?
[05:13.87] もうどうしようもないくらい想い止まらないの
[05:22.67] ああずっとずっと一緒にいれたらいいのに
[05:34.05] 本気なんです 本気で好きなんです