[00:00.86] 今(いま)、ただ知(し)りたいの 永遠(えいえん)じゃない〖我不求永遠 只求多了解你一點〗
[00:06.85] このままずっと見(み)ていたいけど〖就這樣默默地遠遠望著你〗
[00:15.23] その空(そら)いっぱいの紙(かみ)ひこうきぐらいになって 〖當你仰望著 滿天飛舞的紙飛機〗
[00:28.44] ひとつだけ見(み)つけて〖你可知其中就有我的身影〗
[00:40.94] 
[00:35.30] ありがとう 愛(あい)は必要(ひつよう)とされる〖好想謝謝你 正因為有你的需要〗
[00:43.38] 事(こと)で伸(の)びていける〖我這份愛才得以延續〗
[00:48.44] 笑(わら)って私(わたし)が2人(ふたり)の距離(きょり)を楽(たの)しめたらいいのに 〖為何我自己 卻不滿足這份距離〗
[01:18.44] 
[01:02.79] 「分(わ)からない」 それが答(こた)えなんだって 〖煩擾的問題 自己卻說不出原因〗
[01:09.94] シャボン玉(だま)飛(と)ばそう 空(そら)までは〖就好像美麗的肥皂泡〗
[01:15.08] きっと屆(とど)かないうちに壊(こわ)れちゃう〖卻早已注定 遲早會破裂的命運〗
[01:34.58] 
[01:21.61] 今(いま)、ただ知(し)りたいの 永遠(えいえん)じゃない〖我不求永遠 只求多了解你一點〗
[01:27.06] このままずっと見(み)ていたいけど〖就這樣默默地遠遠望著你〗
[01:35.35] その空(そら)いっぱいの紙(かみ)ひこうきぐらいになって〖當你仰望著 滿天飛舞的紙飛機〗
[01:47.66] ひとつだけ見(み)つけて〖你可知其中就有我的身影〗
[02:00.16] 
[01:57.22] 伝(つた)えたい 彼(かれ)が積(つ)み上(あ)げた想(おも)いの頂上(ちょうじょう)〖只想告訴你 這份思念漸漸堆積〗
[02:04.95] 見(み)えない私(わたし)からはね〖多到讓我有些看不清〗
[02:08.94] その世界(せかい)の中(なか)で私(わたし)は何(なん)になれるの？ 〖在你的心里 是否有我一席之地？〗
[02:34.94] 
[02:18.62] ただ知(し)りたいの 永遠(えいえん)じゃない〖我不求永遠 只求多了解你一點〗
[02:23.84] このままずっと見(み)ていたいけど 〖就這樣默默地遠遠望著你〗
[02:31.90] その空(そら)いっぱいの紙(かみ)ひこうきぐらいになって 〖當你仰望著 滿天飛舞的紙飛機〗
[02:44.50] 泣(な)きだしそうよ〖為何我忽然想要哭泣〗
[02:55.00] 
[02:50.11] 2人(ふたり)がもう少(すこ)し 認(みと)め合(あ)えば 〖其實只要我們 再多多正視彼此〗
[03:00.32] 少(すこ)しだけ見(み)つめて〖轉過目光 便會發現〗
[03:06.23] ゆれてる愛(あい)の花(はな) 〖愛的花朵 正微微搖曳〗