[00:00.55] そんなことわかってる
[00:04.52] ただ私の片想い
[00:08.67] 夢でさえ会いたくて
[00:12.81] 悲しいくらい
[00:15.35] You really turn me on
[00:19.38] (It's da Crystal GO I CHI)
[00:21.43] (オレの LOVE got you hypnotized)
[00:23.29] (Baby彼女に内緒で we can get together)
[00:25.95] (深海に飛び込むキミの中)
[00:28.16] (「もう泣かない」と tears で街灯を伸ばす)
[00:30.41] (迷子になった your eyes and inside)
[00:32.58] (そう、沈めたはずの思いは、涙と今溢れ)
[00:35.77] (遠い love? と問い出す)
[00:37.20] (It's my turn さて開始する my 時間)
[00:39.31] (こいつはハイリスク ハイリターン)
[00:41.50] (ここぞとばかり心と体 BOUNCE させたら)
[00:44.02] (また HARDER 思いは undercover)
[00:46.19] クシャクシャのその髪
[00:48.36] 笑った顔が my boy
[00:50.42] いつも目で追ってた
[00:52.53] You have a girl and I do understand that
[00:55.25] 誰から見ても二人
[00:57.30] ハマって似合ってるよ
[00:59.61] 気付いた時には now it's too late
[01:03.54] 人を until now
[01:05.50] 好きになることが
[01:07.55] こんなに surely is
[01:10.02] ツライものなんて
[01:12.27] これじゃ That's not fair
[01:14.41] 前より余計に
[01:16.63] I miss you 頭を離れない
[01:20.32] I already know
[01:22.23] わかってる
[01:24.51] これは私の片想い
[01:28.94] あきらめる?
[01:30.88] あきらめない?
[01:32.70] 答え出ない
[01:35.28] What am I to do
[01:39.58] 眠れずに scroll した
[01:41.65] アドレス光ってるよ
[01:44.04] 最後にボタンは結局
[01:45.99] I will, I won't... can't call
[01:47.94] 気持ちを捨ててこよう
[01:50.41] 忘れちゃえ my love my heart
[01:52.89] 今の私に there's Nothing to do
[01:56.85] それでも whenever
[01:58.62] 君を見るたびに
[02:01.12] ダメなの what's going on
[02:03.14] 決意がくずれる
[02:05.58] 泣いても How shoud I
[02:07.94] 届かない想い
[02:10.28] It beats me
[02:11.04] どうしたら消えるの?
[02:13.84] 大丈夫わかってる
[02:17.39] ただ私の片想い
[02:21.99] 夢でいい会いたくて
[02:26.05] 悲しいくらい
[02:28.34] You really turn me on
[02:31.21] (I know 毎度 ride on the 大音量 microphone)
[02:35.13] (刺激する鼓膜 イメージする TRAP)
[02:36.77] (Hit me Hit me MB 見せるテクニック)
[02:38.75] (日に日に思いが増していく tell me)
[02:41.45] (Do I turn you on? 曇った感情)
[02:43.50] (はっきりさせる my mind が振動 oh!!)
[02:45.76] (She loves you ヒントのない my 恋君へよ心が問う)
[02:49.50] (Love me or leave me)
[02:50.79] (Girl whatchu want from me?)
[02:52.16] (横目で感じる君の視線、その love 危険)
[02:54.68] (忘れる自然に... なんて無理)
[02:56.27] (また繰り返す君の 良き友のフリ)
[02:59.22] (まるで迷宮組曲 there's no answer)
[03:01.42] (Make you high baby そう give me da answer)
[03:03.97] (CRYSTAL KAY)
[03:07.76] 頑張った頬に
[03:10.14] 優しい星が降る
[03:12.46] 明日はきっと
[03:14.61] ずっと強くなる
[03:16.96] 雨の後だけかかる虹がある
[03:21.38] 誰かをまた好きになれる
[03:25.46] そんなことわかってる
[03:28.35] ただ私の想い
[03:33.23] 夢でさえ会いたくて
[03:37.14] 悲しいくらい
[03:39.80] You really turn me on
[03:42.88] I already know わかってる
[03:46.44] これは私の片想い
[03:50.89] あきらめる? あきらめない?
[03:55.33] 答え出ない
[03:57.68] What am I to do