[00:16.35] 君の顔が曇っている ただそれだけで一日が
[00:31.03] つまらなくなってしまって
[00:36.65] 心配ばかりしているんだ
[00:42.15] 
[00:44.50] 好きな映画をすすめて 感想を聞きたくて
[00:52.58] 帰り道 話しかけた それくらいしか会話が
[01:03.84] 今は見つからない こんな時間が
[01:09.59] これからどれくらい 続くのだろう
[01:17.59] 
[01:18.23] 君と目が合ったとき すぐに目をそらして
[01:25.68] 窓の外見てたような 振りをしてしまう
[01:33.01] 許されることならば 今想いを打ち明けたい
[01:40.86] 今はまだ叶わぬ恋
[01:44.86] 
[01:53.85] 君に会える日の朝は まるで違う夜明け
[02:08.66] 目を覚ましてからずっと
[02:14.42] 服を選んだりしているんだ
[02:20.42] 
[02:22.05] 僕のすべてが君で 包まれてゆくこと
[02:30.03] 体中感じている こんなふうに優しい
[02:41.32] 気持ちでいれたら それを君がどこかで
[02:48.84] 見てくれていればいいのに
[02:54.84] 
[02:55.50] 君にかける一言を 考えている時間が
[03:03.00] 僕の今日一日を埋めつくしてく
[03:10.41] それで終わってしまっても
[03:14.42] 今はただそのことが 嬉しいと思えるんだ
[03:23.92] 
[03:28.03] 次の春が来れば 別々の道を歩くことになる
[03:41.39] でも まだ気持ちを伝える勇気がない
[03:55.58] 君と目が合ったとき すぐに目をそらして
[04:03.07] 窓の外見てたような 振りをしてしまう
[04:10.55] 許されることならば 今想いを打ち明けたい
[04:18.30] 今はまだ叶わぬ恋
[04:25.73] 今はまだ叶わぬ恋