[00:19.02] あの人のことなど もう忘れたいよ
[00:36.51] だって どんなに想いを寄せても
[00:45.16] 遠く叶わぬ恋なら
[00:49.16] 
[00:54.06] 気がついた時には もう愛していた
[01:11.26] もっと早く「さよなら」言えたなら
[01:20.02] こんなに辛くは なかったのに
[01:27.02] 
[01:28.77] ああせめて 一度だけでも
[01:37.23] その愛しい腕の中で
[01:45.29] 「このまま そばにいて 夜が明けるまで」と
[01:58.14] 泣けたなら...
[02:02.14] 
[02:37.92] ああ肩寄せ歩く恋人達
[02:46.67] すれ違う帰り道
[02:54.60] 寂しさ風のように 癒やされぬ心を
[03:07.31] もてあそぶ...
[03:11.31] 
[03:12.42] あの人の微笑 やさしさだけだと
[03:29.83] 知っていたのに
[03:33.63] それだけで いいはずなのに
[03:38.50] 愛を求めた 片思い
[03:43.00] 
[03:47.30] 愛を求めた 片思い