[00:22.48] 片想い もうすぐ終わるヨ
[00:34.04] 片想い もうすぐ終わるよ
[00:40.04] 
[00:52.19] 声が聴きたい たった今寂しくて
[01:04.82] 自分でも不思議だけど 正直な気持ち
[01:13.32] 
[01:15.14] いつもごめんね 無理に冷たくしてた
[01:27.58] 言い続けてくれた I love you
[01:32.35] もう聴きのがせない
[01:36.03] 始まりはあとから さよならはお先に
[01:49.03] 女の子の理想どうりだね
[01:54.98] あたしはもういい気分!
[01:59.05] Sorry, sorry
[02:05.05] 
[02:02.55] 片想い もうすぐ終わるヨ
[02:13.98] 片想い もうすぐ終わるよ
[02:33.22] Sorry for waiting
[02:38.01] But I cannot do it soon
[02:40.71] I feel shame to say I love you
[02:43.64] Before you say I love you
[02:56.14] 
[02:46.46] イヤな男だな それが最初の印象
[02:59.02] その辺がいつの間にか 気になったりして
[03:08.52] 
[03:09.32] あまり周辺に いない強引なタイプ
[03:21.83] それなのに笑うとlittle boy
[03:26.61] 人は外見によるもん
[03:31.11] 
[03:30.37] 始まりはクールに 慣れたなら甘えたい
[03:43.42] 女の子は理屈じゃないのよ
[03:49.33] かわいくなれるといいネ
[03:53.43] Sorry, sorry
[03:56.98] 片想い もうすぐ終わるヨ
[04:08.45] 片想い もうすぐ終わるよ
[04:20.09] Hold me tight
[04:25.94] Kiss me, darlin', ooh