[00:16.33] 感情はいつでもわがままだ
[00:24.01] 気付いたら
[00:26.67] わたしあなたに染まってた
[00:32.67] 
[00:31.09] 付き合いたいとか
[00:33.19] 「1番でいたい」
[00:36.09] そんな事望み始めたら
[00:41.09] 
[00:38.62] きっとあなたを困らせるだけだから
[00:47.23] 平常心てなづけるしかないけど
[00:54.23] 
[00:54.38] 何もいらない
[00:56.35] あなた以外考えれないの
[01:01.64] 増してく想いはどうすればいいの？
[01:08.10] Oh, 'cause I need to know
[01:20.60] 
[01:09.80] 遠くなる距離
[01:11.73] 気になる余計
[01:13.78] 考えたくないのに
[01:17.06] もう来ない夜に終わりつけて
[01:21.02] 朝を迎えに行こう
[01:25.02] 
[01:28.01] こんな私に興味がないのは
[01:34.12] なんとなく仕草から伝わってはくる
[01:42.12] 
[01:42.49] 話したいことたくさんあるのに
[01:46.67] あなたを目の前にしたら
[01:52.17] 
[01:50.35] 言葉Uターンして振り出しに戻った
[01:59.04] 平常心てなづけてもダメみたい
[02:06.04] 
[02:06.11] バランス取れない
[02:07.95] 不器用が故に
[02:09.70] 素直になれないの
[02:13.49] 増してく想いはどうすればいいの？
[02:19.36] Oh, 'cause I need to know
[02:31.86] 
[02:21.48] 止まない涙に
[02:23.45] 溢れてく好き
[02:25.38] そんな主義じゃないのに
[02:28.72] もう来ない夜に終わりつけて
[02:32.75] 朝を迎えに行こう
[02:36.75] 
[02:38.06] I wanna go back to where we went
[02:45.91] I wanna go back to where we went
[03:01.91] 
[02:52.95] I know that the end will come
[02:56.15] 思い出になるくらいなら
[03:00.03] 最初からこの恋の花びらなんて散ってしまえ
[03:10.03] 
[03:16.58] 叶えない恋
[03:18.74] 悲しいくらい
[03:20.29] あなたが好きなの
[03:23.82] くすぶる想いはどうすればいいの？
[03:30.04] Oh, 'cause I need to know
[03:42.54] 
[03:32.18] 抑える程に
[03:34.05] 増してく想い
[03:35.83] 諦めつけたいのに
[03:39.13] なら来ない夜に終わりつけて
[03:43.58] 朝を迎えに行こう
[03:48.55] I wanna go back to where we went
[03:53.26] 迎えに行こう
[03:56.17] I wanna go back to where we went